<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentaCasas.Presenters\VentaCasas.Presenters.csproj" />
    <ProjectReference Include="..\VentaCasas.Repository\VentaCasas.Repository.csproj" />
    <ProjectReference Include="..\VentaCasas.UseCases\VentaCasas.UseCases.csproj" />
  </ItemGroup>

</Project>
