# VentaCasas

./: README.md  VentaCasas.sln  VentaCasas.sln.bak
RealEstate.Test/: RealEstate.Test.csproj  TestBase.cs
RealEstate.Test/Interface Adapters/Presenters/: PropertyMock.cs  PropertyTest.cs
src/VentaCasas.Api/: Program.cs  Startup.cs  VentaCasas.Api.csproj  appsettings.json
src/VentaCasas.Api/Properties/: launchSettings.json
src/VentaCasas.Controllers/: CreateOwnerController.cs  CreatePropertyController.cs  CreatePropertyImagesController.cs  GetPropertiesController.cs  GetPropertyController.cs  GetPropertyImagesController.cs  UpdatePropertyController.cs  VentaCasas.Controllers.csproj
src/VentaCasas.DTOs/: CreateOwnerDTO.cs  CreatePropertyDTO.cs  CreatePropertyImageDTO.cs  OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  UpdatePropertyDTO.cs
src/VentaCasas.Entities/Exceptions/: GeneralException.cs
src/VentaCasas.Entities/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs  IUnitOfWork.cs
src/VentaCasas.Entities/POCOs/: Entity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
src/VentaCasas.IoC/: DependencyContainer.cs  VentaCasas.IoC.csproj
src/VentaCasas.Presenters/: DependencyContainer.cs  IPresenter.cs  VentaCasas.Presenters.csproj
src/VentaCasas.Presenters/Owner/: CreateOwnerPresenter.cs
src/VentaCasas.Presenters/Properties/: CreatePropertyPresenter.cs  GetPropertiesPresenter.cs  GetPropertyPresenter.cs  (+1 more)
src/VentaCasas.Repository/: DependencyContainer.cs  VentaCasas.Repository.csproj
src/VentaCasas.UseCases/: DependencyContainer.cs  VentaCasas.UseCases.csproj
src/VentaCasas.UseCases/CreateOwner/: CreateOwnerInteractor.cs  CreateOwnerValidator.cs
src/VentaCasas.UseCases/CreateProperty/: CreatePropertyInteractor.cs  CreatePropertyValidator.cs
src/VentaCasas.UseCases/CreatePropertyImage/: CreatePropertyImageInteractor.cs  CreatePropertyImageValidator.cs
src/VentaCasas.UseCases/GetProperties/: GetPropertiesInteractor.cs
src/VentaCasas.UseCases/GetProperty/: GetPropertyInteractor.cs
src/VentaCasas.UseCases/GetPropertyImages/: GetPropertyImagesInteractor.cs
src/VentaCasas.UseCases/Mappings/: AutoMapping.cs
src/VentaCasas.UseCases/UpdateProperty/: UpdatePropertyInteractor.cs  UpdatePropertyValidator.cs
src/VentaCasas.UseCasesPorts/: VentaCasas.UseCasesPorts.csproj
src/VentaCasas.WebExceptions/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs  VentaCasas.WebExceptions.csproj
(+25 files in other folders)
