<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VentaCasas.Controllers\VentaCasas.Controllers.csproj" />
    <ProjectReference Include="..\VentaCasas.IoC\VentaCasas.IoC.csproj" />
    <ProjectReference Include="..\VentaCasas.WebExceptions\VentaCasas.WebExceptions.csproj" />
  </ItemGroup>

</Project>
